

<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            transition: all 250ms linear;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .portfolio-maincontainer {
            width: 100%;
            height: 100%;
            min-width: 350px;
            min-height: 200px;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        .portfolio-maincontainer .head-container {
            width: 100%;
            height: 8vh;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color:  #333333  ;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(136, 134, 134, 0.19);
        }
        .menu-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            /* gap: 10px !important; */
        }
        .menu-content {
            min-width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 1rem;
            padding-inline-end: 1rem;
            color: rgb(218, 213, 213);
        
        }
        .body-container {
            width: 100%;
            height: calc(100% - 8vh);            
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
            opacity: 0.9;
        }
        .body-container .body-content-container {
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            /* padding: 3rem; */
        }
        .content-container {
            width: 100%;
            height: 100%;
            margin-right: 10rem; 
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            overflow: hidden;
        }
        .menu-content span a {
            color: rgb(218, 213, 213);
        }
        .menu-content span a:hover {
            cursor: pointer;
            color: rgb(192, 235, 175);
        }
        .content-container > :hover {
            box-shadow: 0px 0px 10px 10px rgb(230, 228, 228,0.66) inset;
            cursor: pointer;
        }
        .home-container {
            width: 50rem;
            min-height: 30rem !important;
            text-wrap: wrap;
            color: rgb(255, 255, 255,0.66);   
            box-shadow: 0px 0px 5px 5px rgb(230, 228, 228,0.66) inset;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10rem;
            position: relative;
            animation-name: container;
            animation-duration: 200ms;
        }
        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem ;
            font-style: italic;
            font-weight: 600;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            font-size: 1.5rem ;
            padding-block-start: 3rem;
            text-align: center;
            letter-spacing: 0.1rem;
        }
        @media only screen and (width <= 1440px ) and  (width > 1024px) {
            * {
                font-size: 12px;
            }
        }   
        @media only screen and (width <= 1024px ) and  (width > 768px) {
            * {
                font-size: 11px;
            }
            .home-container {
                width: 40rem;
                min-height: 25rem !important;
                border-radius: 8rem;
            }
        }
        @media only screen and (width <= 768px ) and  (width > 425px) {
            * {
                font-size: 10px;
            }
            .home-container {
                width: 30rem;
                min-height: 20rem !important;
                max-height: fit-content;
                border-radius: 5rem;
            }
            .content {
                font-size: 1rem;
                padding-block-start: 1rem;
            }
        }   
        @media only screen and (width <= 425px ) and  (width > 375px) {
            * {
                font-size: 9px;
            }
            .home-container {
                width: 30rem;
                min-height: 10rem !important;
                max-height: fit-content;
                border-radius: 3rem;
            }
            .title {
                font-size: 3rem;
            }   
            .content {
                font-size: 2rem;
                padding-block-start: 1rem;
            }
            .content-container {
                margin: 0; 
                justify-content: center;
            }
        }
        @media only screen and (width <= 425px ) {
            * {
                font-size: 8px;
            }
            .home-container {
                width: 30rem;
                min-height: 10rem !important;
                max-height: fit-content;
                border-radius: 2rem;
            }
            .title {
                font-size: 3rem;
            }
            .content {
                font-size: 2rem;
                padding-block-start: 1rem;
            }
            .content-container {
                margin: 0; 
                justify-content: center;
            }
        }
        @media only screen and (width <= 650px ) {
            .body-container  {
                background-image: url('land-background.jpg') !important;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        @keyframes container {
            0%   {rotate: 0deg;}
            50%  {rotate: 10deg;}
            100%  {rotate: 0deg;}
        }
        .menu-content span a{
            text-decoration: none;
        }
    </style>    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vanithasree S - Portfolio</title>
</head>
<body>
    <div class="portfolio-maincontainer">
        <div class="head-container">
            <div class="menu-container">
                <div class="menu-content">
                    <span><a href="#home" >Home</a></span>
                    <span><a href="#about" >About</a></span>
                    <span><a href="#skills" > Skills</a></span>
                    <span><a href="#experience" >Experience</a></span>
                    <span><a href="#project" >Project</a></span>
                    <span><a href="#contact" >Contact</a></span>
                </div>
            </div>
        </div>
        <div class="body-container">
            <div id="home" class="body-content-container">
                <div class="content-container">
                    <div class="home-container">
                        <span class="title">Hello , Its Me Vanithasree  </span>
                        <span class="content">I am a passionate web developer with experience in QAD-ERP implementation and web development. Throughout my career, I have honed my skills in HTML, CSS, JavaScript, PHP,SQL, Progress 4GL, and more. This portfolio showcases some of my project, skills, and experiences. Feel free to explore and learn more about my work!</span>
                    </div>
                </div>
            </div>
            <div id="about" class="body-content-container">
                <div class="content-container">
                    <div class="home-container">
                        <span class="title">About  </span>
                        <span class="content">Developed and worked with a wide range of  languages, including HTML, JavaScript, PHP, and CSS coding.Familiarity with MySQL database management system and SQLqueries for data manipulation and retrieval. Improvedcommunication and teamwork skills by collaborating withcolleagues on various tasksUsed excellent knowledge of web technologies including HTML, CSS,JavaScript to complete tasks efficiently.</span>
                    </div>
                </div>
            </div>
            <div id="experience" class="body-content-container">
                <div class="content-container">
                    <div class="home-container">
                        <span class="title">Experience  </span>
                        <span class="content"><li class="content">Worked as QAD-MFG/PRO Associate, gaining valuable experience in the manufacturing and production domain.</li>
                            <li class="content">Acquired skills on QAD MFG/PRO implementation and configuration Functional and Technical Specifications development.</li>
                            <li class="content">Gained practical experience as an Associate Trainee in web development.</li>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
